header {
  background-color: rgba(0.5, 0.5, 0.5, 0.1);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding: 8px;
  align-content: end;
}

header h1 {
  font-size: 24px;
  font-weight: 300;
  grid-column: 1;
  grid-row: span 2;
  margin-top: 0;
  margin-bottom: 0;
}

header p.subhead {
  font-size: 11px;
  grid-column: 2;
  margin-top: 0;
  margin-bottom: 0;
  align-self: end;
  justify-self: end;
}

#steps {
  display: grid;
  grid-template-columns: minmax(200px, 1.5fr) 16px minmax(200px, 1fr) minmax(100px, 0.5fr);
  grid-auto-rows: auto;
  align-items: baseline;
  column-gap: 8px;
  padding: 4px;
  margin: 12px;
}

h2, p, button {
  font-size: 15px;
}

section.step {
  display: contents;
  width: 300px;
  border-bottom: 2px solid #eee;
}

.step h2,
.step .icon,
.step p,
.step button {
  margin-top: 8px;
  margin-bottom: 4px;
}

.step h2 {
  grid-column: 1;
  align-self: baseline;
  justify-self: end;
}

.step .icon {
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 2;
  align-self: baseline;
  justify-self: center;
  width: 16px;
  height: 16px;
}

.icon.warning {
  margin-top: 10px;
}

.step p {
  grid-column: 3;
  align-self: baseline;
}

.step form {
  display: grid;
}

.step button {
  grid-column: 4;
  align-self: baseline;
  min-width: max-content;
}

.step small {
  grid-column: 3;
  color: gray;
  font-size: 11px;
}
